# SaintBoolies

./: .gitignore  SaintBoolies.sln  package-lock.json
SaintBoolies/: Program.cs  SaintBoolies.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SaintBoolies.Core/: SaintBoolies.Core.csproj
SaintBoolies.Core/IServices/: IBaseService.cs  IGroupService.cs  INoteInterface.cs  INoteService.cs  IUserService.cs
SaintBoolies.Core/Infrustructure/: PasswordHasher.cs
SaintBoolies.Core/Services/: BaseService.cs  GroupService.cs  NoteService.cs  UserService.cs
SaintBoolies.Db/: DependencyInjectionExtension.cs  SaintBoolies.Db.csproj
SaintBoolies.Db/Contexts/: AppDbContext.cs
SaintBoolies.Db/Migrations/: 20210929091049_InitMigration.Designer.cs  20210929091049_InitMigration.cs  20211115180450_AddNickName.Designer.cs  20211115180450_AddNickName.cs  20211204211150_RemovedUnusedFields.Designer.cs  20211204211150_RemovedUnusedFields.cs  AppDbContextModelSnapshot.cs
SaintBoolies.Shared/: SaintBoolies.Shared.csproj
SaintBoolies.Shared/Models/: Group.cs  Image.cs  Note.cs  User.cs
SaintBoolies.Shared/ViewModels/: GroupCreateViewModel.cs  NoteListViewModel.cs  UserListViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegistrationViewModel.cs
SaintBoolies.Test/: ConnectionFactory.cs  SaintBoolies.Test.csproj  TestInitializer.cs
SaintBoolies/ClientApp/: package-lock.json  package.json
SaintBoolies/Controllers/: GroupController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
SaintBoolies/Mapping/: GroupMapperProfile.cs  (+1 more)
(+68 files in other folders)
